{
  "name": "haotian14-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check scripts/palette.mjs && node --check scripts/hero.mjs && node --check scripts/build-assets.mjs && node --check scripts/snake.mjs && node --check scripts/contributions.mjs && node --check scripts/build-snake.mjs",
    "test": "npm run check && node --test",
    "assets": "node scripts/build-assets.mjs",
    "snake": "node scripts/build-snake.mjs dist test/fixtures/calendar-sample.json"
  },
  "engines": {
    "node": ">=20"
  }
}
